if enableQt:
        psi0 = qt.tensor(qt.fock(2,0))
        a = qt.tensor(qt.qeye(2))
        sm = qt.tensor(qt.destroy(2))
        #H = 2 * np.pi * a.dag() * a + 2 * np.pi * sm.dag() * sm + 2 * np.pi * 0.25 * (sm*a.dag() + sm.dag()*a)
        H = qt.sigmax()*Omega - qt.Qobj(np.array([[0,0],[0,Delta]]))
        print(H)
        data = qt.mcsolve(H, psi0, times,[qt.qeye(2)], [a.dag() * a])
        plt.plot(times, data.expect[0])
        plt.title('Monte Carlo time evolution of two-level system')
        plt.xlabel('Time')
        plt.ylabel('Expectation value')
        plt.legend(('atom excitation probability'))
        plt.show()
